<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QhJ-R2-tcy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance-->
        <scene sceneID="idg-ug-QYm">
            <objects>
                <viewController title="Balance" id="Na5-D8-8ec" customClass="BalanceVC" customModule="Gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXv-En-Ayd"/>
                        <viewControllerLayoutGuide type="bottom" id="77e-Uj-lb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRm-dQ-Vm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg0-eq-hEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hx-Ef-ags">
            <objects>
                <navigationController id="QhJ-R2-tcy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2p-hf-bWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="suh-D7-M2r" kind="relationship" relationship="rootViewController" id="nDM-HA-gpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzW-vW-CzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="304"/>
        </scene>
        <!--Main-->
        <scene sceneID="C5i-1A-JRd">
            <objects>
                <viewController title="Main" hidesBottomBarWhenPushed="YES" id="suh-D7-M2r" customClass="MainVC" customModule="Gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n07-An-ePH"/>
                        <viewControllerLayoutGuide type="bottom" id="mez-z8-gib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sj-vU-IHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Tb-Qy-0XS"/>
                    <connections>
                        <segue destination="Na5-D8-8ec" kind="showDetail" identifier="main_to_balance" id="KQf-hc-2um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfa-D1-ddZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
